[libfuzzy]
#samples = ./modules/malwares
persistence = serialized.libfuzzy
disable = false

[entropy]
disable = false

[hashwhitelist]
#samples = ./modules/clean_files/
persistence = serialized.hashwhitelist
disable = false

[grep count]
disable = false


[levenshtein]
samples = ./modules/malwares
disable = true
