[libfuzzy]
samples = ./modules/malwares
disable = false

[entropy]
disable = false

[hashwhitelist]
samples = ./modules/clean_files/
disable = false

[grep count]
disable = false


[levenshtein]
samples = ./modules/malwares
disable = true
